#!/bin/bash
#MSUB -r <exp>       # request name
#MSUB -o <exp>.jobid_%I.o
#MSUB -e <exp>.jobid_%I.e
#MSUB -j oe          #  VERIFIER que c'est OK sur Curie XXX
#MSUB -n <nmpi>        # Total number of mpi task to use
#MSUB -T <timedur>         
#MSUB -x
#MSUB -q skylake 
#MSUB -A gen6895
#MSUB -m scratch,store,work
#===============================================================================

umask 022
set -u
set +x   #  set -x par defaut sur Curie

cd ${BRIDGE_MSUB_PWD}

export MPI_LAUNCH=ccc_mprun
export MPI_ext="-f"
export ncomod='nco/4.6.0'

source ../myenv_mypath.sh

# < insert here variables definitions > !!! DO NOT REMOVE THIS LINE (used by submitjob) !!!

