#!/bin/bash
#SBATCH --job-name=<exp>
#SBATCH --ntasks=<nmpi>
#SBATCH --ntasks-per-node=40
#SBATCH --hint=nomultithread
#SBATCH --time=<timedur>
#SBATCH --output=<exp>.out
#SBATCH --error=<exp>.out
#SBATCH -A khe@cpu

cd ${SLURM_SUBMIT_DIR}
#===============================================================================

export MPI_LAUNCH=srun
export MPI_ext="--multi-prog"
export ncomod='nco'

source ../myenv_mypath.sh

# < insert here variables definitions > !!! DO NOT REMOVE THIS LINE (used by submitjob) !!!


